{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "permissions": {
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)",
      "Bash(rm -fr /*)",
      "Bash(mkfs*)",
      "Bash(git push --force*)",
      "Bash(git filter-branch*)",
      "PowerShell(rm -rf /*)",
      "PowerShell(git push --force*)",
      "PowerShell(git filter-branch*)"
    ],
    "ask": [
      "Bash(rm *)",
      "Bash(rmdir *)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git reset*)",
      "Bash(git clean*)",
      "Bash(git stash*)",
      "Bash(git worktree*)",
      "Bash(git rebase*)",
      "Bash(git branch -d*)",
      "Bash(git branch -D*)",
      "Bash(docker *)",
      "Bash(docker-compose *)",
      "Bash(pip install*)",
      "Bash(pip uninstall*)",
      "Bash(npm install*)",
      "Bash(schtasks*)",
      "PowerShell(Remove-Item*)",
      "PowerShell(rm *)",
      "PowerShell(del *)",
      "PowerShell(git commit*)",
      "PowerShell(git push*)",
      "PowerShell(git reset*)",
      "PowerShell(git clean*)",
      "PowerShell(git stash*)",
      "PowerShell(git worktree*)",
      "PowerShell(git rebase*)",
      "PowerShell(docker *)",
      "PowerShell(pip install*)",
      "PowerShell(pip uninstall*)",
      "PowerShell(schtasks*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "python \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/guard_dangerous_commands.py\"",
            "timeout": 15,
            "statusMessage": "checking command safety"
          }
        ]
      }
    ]
  }
}
